# RFQUI

./: .gitignore
RFQ.UI/: Program.cs  RFQ.UI.csproj  RFQ.UI.sln
RFQ.UI.Application/: RFQ.UI.Application.csproj
RFQ.UI.Application/Extension/: ServiceExtension.cs
RFQ.UI.Application/Inteface/: IDashboardServices.cs  ILoginServcies.cs  ILoginServices.cs  IMenuServices.cs  IProfileServices.cs  IVehicletypeServices.cs
RFQ.UI.Application/Provider/: DashboardServices.cs  LoginServices.cs  MenuServices.cs  ProfileServices.cs  VehicletypeServices.cs
RFQ.UI.Domain/Interfaces/: IGlobalClass.cs  ILoginAdaptor.cs  IMenuAdaptor.cs  IProfileAdoptor.cs  IUserAdaptor.cs  IVehicleTypeAdaptor.cs
RFQ.UI.Domain/Model/: DashboardViewModel.cs  GlobalClass.cs  LoginViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  VehicleTypeViewModel.cs
RFQ.UI.Infrastructure/: RFQ.UI.Infrastructure.csproj
RFQ.UI.Infrastructure/Extension/: ServiceExtension.cs
RFQ.UI.Infrastructure/Provider/: LoginAdaptor.cs  MenuAdaptor.cs  ProfileAdaptor.cs  UserAdaptor.cs  VehicleTypeAdaptor.cs
RFQ.UI/Controllers/: HomeController.cs
RFQ.UI/Extension/: HttpRequestExtensions.cs
RFQ.UI/Models/: ErrorViewModel.cs
RFQ.UI/Properties/: launchSettings.json
RFQ.UI/Views/: _ViewImports.cshtml
RFQ.UI/Views/Home/: ChangePassword.cshtml  CompanyConfiguration.cshtml  CorporateCompany.cshtml  Customer.cshtml  Dashboard.cshtml  Franchise.cshtml  Item.cshtml  Login.cshtml  OrganisationLocation.cshtml  Profile.cshtml  ProfileRight.cshtml  ResetPassword.cshtml  Vehicle.cshtml  Vendor.cshtml  user.cshtml
RFQ.UI/Views/Shared/: _Layout.cshtml
RFQ.UI/wwwroot/css/: styles.css  styles.min.css
RFQ.UI/wwwroot/js/: sidebarmenu.js
